<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>James B. Haight's Landing Page</title>
<meta name="keywords" content="James Haight, James B. Haight, James, Haight, Buchanan" />
<meta name="description" content="James B. Haight's Landing Page" />

<style type="text/css">
img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
html, body {
	height: 100%;
}
body,td,th {
	color: #999;
}
body {
	background-image:url(darkwood.jpg);
	background-position:center;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	padding:0px;
	text-align:center;
}
a:link {
	color: #999;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: none;
	border-bottom:#FFF; 1px dotted;
	color: #CCC;
}
a:active {
	text-decoration: none;
	color #999;
}
#distance {
	margin-bottom: -102px;
	width: 1px;
	height: 20%;
	float:left;
}
#main {
	position: relative;
	width:100%;
	height:250px;
	#background-image:url(hi.png);
	background-position:center;
	background-repeat:no-repeat;
	margin:0 auto;
	clear: left;
	text-align:left;
}
h1 {
	font-size: 100px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.period {
	color:#999;
}
#sig {
	position: relative;
	top:30px;
	text-align:center;
	font-variant:small-caps;
	font-size:21px;
}
#nav {
	position: relative;
	top:40px;
	color: #FFF;
	text-align:center;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size:12px;
}
#about {
	position: relative;
	top:50px;
	text-align:justified;
	width:500px;
	margin: 5px auto;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size:12px;
	#border:1px solid;
}



</style>

<link rel='icon' href='http://jameshaight.com/favicon.ico' type='image/vnd.microsoft.icon' />

<script type="text/javascript">
   function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
   }
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4173994-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="distance"></div>
<div id="main">
	
	<img class="displayed" style="position:center; height:auto; width:auto; max-width:200px; max-height:300px;" src="hi.png">

	<br>
	<hr width="75%" size="1">
	
	<div id="sig">
	<a href="mailto:james@jameshaight.com">~James B. Haight~</a>
	</div>
	
    <div id="nav">
	<a href="http://jameshaight.com/resume">Resume</a> &middot; 
	<a id="toggleAbout" href="#" onclick="toggle_visibility('about');return false;">About</a> &middot; 
	<a href="http://www.linkedin.com/in/jameshaight">LinkedIn</a> &middot; 
	<a href="http://github.com/jbu92">GitHub</a>
	</div>
	
	<div id="about" style="display:none">

	<p>So a bit about myself...</p>

	<p>I'm currently pursusing a B.S. in the <a href="http://www.rit.edu/gccis/computingsecurity/bs-computing-security-overview" target="_new">ISF (Information Security and Forensics)</a> program at the <a href="http://rit.edu" target="_new">Rochester Institute of Technology</a>.</p>
	
	<p>As for future plans, I've been considering the ideas of attending law school or entering the education field after working for a few years.</p>

	</div>
	
	
</div>
</body>
</html>
